<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ecosistema</title>
  <base href="/">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .cero{width: 0%;}
    /*Tamaño barra de progreso de definicion de la startup*/
    .doce{width: 12%;} .cato{width: 14%;} .dise{width: 16%;} .vecu{width: 24%;} .veoc{width: 28%;} .trdo{width: 32%;}
    .trse{width: 36%;} .cudo{width: 42%;} .cuoc{width: 48%;} .cise{width: 56%;} .sese{width: 60%;} .secu{width: 64%;}
    .sete{width: 70%;} .sedo{width: 72%;} .oche{width: 80%;} .ocdo{width: 82%;} .occu{width: 84%;} .cien{width: 100%;}

    /*Tamaño barra de progreso de informacion del negocio Incluidos anteriormente(60,70,82,100)*/
    .diez{width: 10%;} .vein{width: 20%;} .trei{width: 30%;} .cuar{width: 40%;}
    .cita{width: 50%;} .ssss{width: 76%;} .ococ{width: 88%;} .nocu{width: 94%;}

    /*Tamaño barra de progreso de informacion de producto(12,50,56,88,100)*/
    .vetr{width: 23%;} .trcu{width: 34%;} .cuci{width: 45%;} .sesi{width: 67%;} .seoc{width: 78%;} .ocnu{width: 89%;}
    .veci{width: 25%;} .trsi{width: 37%;} .sesdo{width: 62%;} .seci{width: 75%;}

    /*Tamaño barra de progreso de informacion de entidad(12,24,30,36,42,48,60,72,78,84,100)*/
    .seis{width: 6%;} .dioc{width: 18%;} .cicu{width: 54%;} .seseis{width: 66%;}

    /*Tamaño barra de progreso de informacion de convocatoria(10,20,30,40,50,60,70,80,100)*/
    .nove{width: 90%;}
  </style>
</head>
<body class="cuerpo" style="background-color: #ffffff">
  <app-root></app-root>
</body>
</html>
